<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Materials</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .container2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #fff;
            color: #000;
            border-right: 2px solid #d9d9d9;
            padding: 20px;
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 20px;
            transition: 0.5s;
            display: flex;
            align-items: center;
        }

        .sidebar li:hover {
            background-color: #eeeeee;
            border-radius: 10px;
            padding: 20px;
        }

        .sidebar li.active {
            background-color: #28384a5a;
            border-radius: 10px;
            padding: 20px;
        }

        .sidebar a {
            color: #000;
            text-decoration: none;
            margin-left: 10px;
        }

        .sidebar a:hover {
            transition: .4s;
        }

        .navbar {
            background-color: #28384a;
            color: #EEEEEE;
            padding: 10px 0px 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            height: 40px;
            width: auto;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .Logoutbtn {
            background-color: #ff7500;
            color: #fff;
            border: 1px solid #ff7500;
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 0px;
            border-radius: 10px;
        }

        .Logoutbtn:hover {
            background-color: #294e78;
            border: 1px solid #294e78;
            color: #ffff;
            transition: 0.5s;
        }

        /* Additional styles for Learning Materials */
        h2 {
            color: #333;
        }

        .add-learning-material {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #28384a40;
            border-radius: 5px;
        }


        h1 {
            color: #28384a;
        }

        .open-button {
            padding: 8px 16px;
            background-color: #28384a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .open-button:hover {
            background-color: #294e78;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 0px solid #ccc;
            font-family: sans-serif;
            border-radius: 8px;
            box-sizing: border-box;
            resize: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28384a;
        }

        /* #submitBtn {
                background-color: #28384a;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .submitBtn:hover{
                background-color: #294e78;
            } */

        .learning-material {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .learning-material-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .learning-material-description {
            margin-bottom: 10px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1 style="color: #fff;">Placement Cell</h1>
        <div><button class="Logoutbtn" onclick="logout()">Logout</button></div>
    </div>
    <!--
    <form action="{% url 'facultyCo:import_student_data' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file" accept=".xlsx">
        <button type="submit">Import Student Data</button>
    </form>
    -->
    <div class="container">
        <div class="sidebar">
            <ul>
                <h2 style="padding-bottom: 10px;">Welcome, <span style="color: #76ABAE;">{{ facultyco_name }}</span>
                </h2>
                <!--Show username here--->
                <li id="jobs"><i > </i></li>
                <hr style="opacity: 0.3;">
                <li id="learning" class="active"><i class="material-icons" style="padding-right: 10px;"
                        id="Learning">school </i> Learning</li>
                <hr style="opacity: 0.3;">
                <li id="forum"><i class="material-icons" style="padding-right: 10px;" id="Forum">forum </i> Forum</li>
                </li>
            </ul>
        </div>

        <div class="content" id="content">
            <h1>Add New Learning Materials</h1>
            <hr>
            <div class="container2">
                <div class="add-learning-material">
                    <form action="{% url 'facultyCo:add_lecture_material' %}" method="post"
                        enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="text" id="heading" placeholder="Heading" name="heading" required>
                        <textarea id="description" placeholder="Description" name="description" required></textarea>
                        <input type="text" id="link" placeholder="Link" name="link" required>
                        <button class="open-button" type="submit">Add</button>
                    </form>
                </div>

                <hr style="margin: 20px 0px 20px 0px;">
                {% for material in material_data %}
                <div class="learning-material">
                    <div class="learning-material-title">{{ material.heading }}</div>
                    <div class="learning-material-description">{{ material.description }}</div>
                    <button class="open-button" onclick="openMaterial('{{ material.link }}')">Open</button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    </div>


    <script>
        function logout() {
            window.location.href = "http://127.0.0.1:8000/FacultyCoordinator/"
        }

        function redirectToPage(pageName) {
            var selectedPage = pageName;
            if (selectedPage) {
                window.location.href = 'http://127.0.0.1:8000/FacultyCoordinator/' + selectedPage;
            }
        }

        document.getElementById("jobs").addEventListener("click", function () {
            redirectToPage('jobs');
        });

        document.getElementById("learning").addEventListener("click", function () {
            redirectToPage('learning');
        });

        document.getElementById("forum").addEventListener("click", function () {
            redirectToPage('forum');
        });

        document.getElementById("profile").addEventListener("click", function () {
            redirectToPage('student_profile');
        });
        function openMaterial(url) {
            // Open the learning material in a new tab/window
            window.open(url, '_blank');
        }
        function openFile(filePath) {
            if (filePath) {
                window.location.href = filePath;
            }
        }
    </script>
</body>

</html>