<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Cell | Student</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            overflow: hidden;
            height: 100vh;
            background-color: #d9d9d9;
        }
        ul {
            list-style-type: none;
            color: red;
        }
        #background-svg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(-40%, -30%);
        }

        #background-svg_2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(40%, 30%);
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.4);
            /* Transparent background */
            padding: 50px;
            border-radius: 28px;
            background: #e0e0e0;
            border: 3px solid #28384a;
            box-shadow: 8px 8px 29px #afafaf, -8px -8px 29px #ffffff;
        }

        form {
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="password"] {
            border-radius: 28px;
            border: 2px solid #28384a;
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        form button {
            width: 97%;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #28384a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #fff;
            color: #000;
        }

        label {
            transform: translateX(-34%);
        }

        h2 {
            padding: 10px;
        }
    </style>
</head>

<body>
    <svg id="background-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="sw-gradient" x1="0" x2="2" y1="2" y2="0">
                <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
                <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>
            </linearGradient>
        </defs>
        <path fill="url(#sw-gradient)"
            d="M22.4,-33.8C29.9,-30.1,37.4,-25.3,39.1,-18.7C40.7,-12.1,36.6,-3.7,33.7,3.6C30.7,11,29,17.4,25.2,22C21.4,26.6,15.5,29.5,8.7,32.9C2,36.2,-5.4,40.1,-11.3,38.4C-17.1,36.6,-21.3,29.3,-24.8,22.8C-28.4,16.3,-31.4,10.6,-34.8,3.5C-38.1,-3.6,-41.7,-12.1,-38.6,-17.2C-35.6,-22.2,-25.9,-23.7,-18.3,-27.4C-10.8,-31.1,-5.4,-37,1,-38.6C7.5,-40.2,15,-37.6,22.4,-33.8Z"
            width="100%" height="100%" transform="translate(50 50)" stroke-width="0"
            style="transition: all 0.3s ease 0s;"></path>
    </svg><svg id="background-svg_2" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="sw-gradient" x1="0" x2="2" y1="2" y2="0">
                <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
                <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>
            </linearGradient>
        </defs>
        <path fill="url(#sw-gradient)"
            d="M22.4,-33.8C29.9,-30.1,37.4,-25.3,39.1,-18.7C40.7,-12.1,36.6,-3.7,33.7,3.6C30.7,11,29,17.4,25.2,22C21.4,26.6,15.5,29.5,8.7,32.9C2,36.2,-5.4,40.1,-11.3,38.4C-17.1,36.6,-21.3,29.3,-24.8,22.8C-28.4,16.3,-31.4,10.6,-34.8,3.5C-38.1,-3.6,-41.7,-12.1,-38.6,-17.2C-35.6,-22.2,-25.9,-23.7,-18.3,-27.4C-10.8,-31.1,-5.4,-37,1,-38.6C7.5,-40.2,15,-37.6,22.4,-33.8Z"
            width="100%" height="100%" transform="translate(50 50)" stroke-width="0"
            style="transition: all 0.3s ease 0s;"></path>
    </svg>
    <div class="form-container">
        <form method="post" action="{% url 'student:index' %}">
            {% csrf_token %}
            <h2>Student Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enrollment No" name="enrollment_no">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" name="mobile_no">
            {% if messages %}
                <ul class="messages">
                    <br>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>